{
    "@Kafka": {
        "bootstrap.servers": "{{ source.kafka["bootstrap.servers"] }}",
        "key.deserializer": "org.apache.kafka.common.serialization.StringDeserializer",
        "value.deserializer": "org.apache.kafka.common.serialization.StringDeserializer",
        "group.id": "{{ source.kafka["group.id"] }}",
        "auto.offset.reset": "earliest",
{% if (sourceAccount is not empty) and (sourceAccount["security.enable"]) == true %}
{% for entry in sourceAccount %}
        "{{ entry.key }}": "{{ entry.value | raw}}",
{% endfor %}
{% endif %}
        "enable.auto.commit": false,
        "isolation.level": "read_committed",
        "request.timeout.ms": "305000",
        "max.poll.interval.ms": "300000",
        "max.poll.records": "100"
    },
    "@Mappings": [
{% for topic in source.topics %}{% for table in sink.tables %}{% if table.ref == topic.name %}
        {
            "kafka.topic.name": "{{ topic.name }}", // 必填
            "kafka.data.type": "Json", // 非必填，Json, String, <Avro, Protobuf> 默认 String
            "target.db.type": "{{ sink["db.type"] }}",
            "target.db": "{{ sink.db }}",
            "target.table": "{{ table.table }}",
            {% if sink.partitions is not null %}"target.time.fields": [{% for partition in sink.partitions %}"{{ partition }}"{% if loop.last == false %},{%endif%}{% endfor %}], {% endif %}

            {% if sink.orders is not null %}"target.order.fields": [{% for order in sink.orders %}"{{ order }}"{% if loop.last == false %},{%endif%}{% endfor %}], {% endif %}

            {% if sink.samples is not null %}"target.sample.fields": [{% for sample in sink.samples %}"{{ sample }}"{% if loop.last == false %},{%endif%}{% endfor %}], {% endif %}

            "target.url": "{{ sinkAccount["jdbc.url"] }}",
            "target.db.username": "{{ sinkAccount["jdbc.user"] }}",
            "target.db.password": "{{ sinkAccount["jdbc.password"] }}",
            "kafka.mapping.value": [
{% for msg in topic.schema.message %}{% for col in table.cols %}{% if col.ref == msg.name %}

                {
                    "source.field": "{{ msg.name | raw }}",
                    "target.field": "{{ col.field | raw }}",
                    "source.field.type": "{{ msg.type | raw }}",
                    "target.field.type": "{{ col.type | raw }}",
                    "remain": true
                }{% if loop.last == false %},{%endif%}
{% endif %}{% endfor %}{% endfor %}
            ]
        }{% if loop.last == false %},{%endif%}{% endif %}{% endfor %}{% endfor %}
    ]
}