{
    "@Kafka": {
        "bootstrap.servers": "{{ kafka["bootstrap.servers"] }}",
        "key.deserializer": "org.apache.kafka.common.serialization.StringDeserializer",
        "value.deserializer": "org.apache.kafka.common.serialization.StringDeserializer",
        "group.id": "{{ kafka.group.id }}",
        "auto.offset.reset": "earliest",
        "enable.auto.commit": false,
        "isolation.level": "read_committed",
        "request.timeout.ms": "305000",
        "max.poll.interval.ms": "300000",
        "max.poll.records": "100"
    },
    "@Mappings": [
        {
            "kafka.topic.name": "", // 必填
            "kafka.topic.partition.num": "5", // 非必填，topic 分区数量
            "kafka.data.type": "Json", // 非必填，Json, String, <Avro, Protobuf> 默认 String
            "target.db.type": "clickhouse",
            "target.db": "dlink",
            "target.table": "application_log",
            "target.time.fields": ["date_partition"],
            "target.order.fields": ["date_partition"],
            "target.sample.fields": ["date_partition"],
            "target.url": "jdbc:clickhouse://clickhouse:8123",
            "target.db.username": "writer",
            "target.db.password": "2c82mirS",
            "kafka.mapping.key": {
                "target.field": "kafka_key",
                "target.field.type": "string"
            },
            "kafka.mapping.value": [
                {
                    "source.field": "stream",
                    "target.field": "stream",
                    "source.field.type": "string",
                    "target.field.type": "String",
                    "remain": true
                },
                {
                    "source.field": "docker",
                    "target.field": "docker",
                    "source.field.type": "string",
                    "target.field.type": "String",
                    "remain": true
                },
                {
                    "source.field": "kubernetes",
                    "target.field": "kubernetes",
                    "source.field.type": "string",
                    "target.field.type": "String",
                    "remain": true
                },
                {
                    "source.field": "f_message",
                    "target.field": "f_message",
                    "source.field.type": "string",
                    "target.field.type": "String",
                    "remain": true
                },
                {
                    "source.field": "service_name",
                    "target.field": "service_name",
                    "source.field.type": "string",
                    "target.field.type": "String",
                    "remain": true
                },
                {
                    "source.field": "tag",
                    "target.field": "tag",
                    "source.field.type": "string",
                    "target.field.type": "String",
                    "remain": true
                },
                {
                    "source.field": "time",
                    "target.field": "time",
                    "source.field.type": "long",
                    "target.field.type": "DateTime",
                    "remain": true
                },
                {
                    "source.field": "from_unixtime(time, 'yyyy-MM-dd')",
                    "target.field": "date_partition",
                    "source.field.type": "string",
                    "target.field.type": "DateTime",
                    "remain": true
                }
            ]
        }
    ]
}