# sensecloud-analysis

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  entrypoint.sh  pom.xml
flow-manager/: pom.xml
flow-manager/src/main/java/sensecloud/flow/: Flow.java  FlowManagerInitializer.java  FlowManagerStarter.java  StartupProcessor.java  Task.java
flow-manager/src/main/java/sensecloud/flow/generator/: DAGDefinitionProvider.java  DAGGenerator.java  DAGRenderer.java
flow-manager/src/main/java/sensecloud/flow/queue/: FlowQueue.java  FlowQueueActions.java  FlowQueueStatus.java  FlowQueueType.java
flow-manager/src/main/java/sensecloud/flow/utils/: TextRenderer.java
sso/: entrypoint.sh  pom.xml
sso/src/main/java/sensecloud/sso/: App.java
sso/src/main/java/sensecloud/sso/codegen/: MybatisCodeGenerator.java
sso/src/main/java/sensecloud/sso/config/db/: MybatisConfig.java
sso/src/main/java/sensecloud/sso/controller/: SSOController.java
sso/src/main/java/sensecloud/sso/model/: SSOToken.java  TokenExt.java  User.java
sso/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
submitter/: pom.xml
submitter/src/main/java/sensecloud/event/: Event.java  EventAction.java  EventHandler.java  EventMonitor.java  EventStatus.java  EventType.java
submitter/src/main/java/sensecloud/event/db/: EventEntity.java  EventMapper.java  EventService.java
submitter/src/main/java/sensecloud/submitter/: SubmitterInitializer.java
submitter/src/main/java/sensecloud/submitter/airflow/: AirflowConf.java  AirflowDAGGenerator.java  AirflowDAGProvider.java  GitConf.java  GitSubmitter.java  KubernetesConf.java  RestfulApiSubmitter.java
submitter/src/main/java/sensecloud/submitter/remote/: AirflowRestInvoker.java  GitClient.java  KubernetesClient.java  KubernetesClientConf.java
submitter/src/main/java/sensecloud/submitter/utils/: TextRenderer.java
web/: .gitignore  Dockerfile  entrypoint.sh  pom.xml
web/.kube/: config
web/db_init/: connector_ddl.sql  product.sql  product_service.sql  role_mapping_init.sql  service.sql  user.sql  user_authority.sql  user_product.sql  user_role.sql  user_service.sql
web/src/main/java/sensecloud/auth2/: App.java
web/src/main/java/sensecloud/auth2/codegen/: MybatisCodeGenerator.java
web/src/main/java/sensecloud/auth2/controller/: SSOController.java
web/src/main/java/sensecloud/web/: App.java
web/src/main/java/sensecloud/web/bean/: AbRole.java  AbUser.java  ConnectorAttachmentBean.java  ConnectorBean.java  EventBean.java  FlowBean.java  FlowCodeBean.java  FlowQueueBean.java  FlowRunBean.java  InitGroup.java  InitProduct.java  ResponseApi.java  TaskBean.java
web/src/main/java/sensecloud/web/codegen/: MybatisCodeGenerator.java
web/src/main/java/sensecloud/web/config/: MVCConfig.java
web/src/main/java/sensecloud/web/constant/: AttachmentCatalog.java  CommonConstant.java
web/src/main/java/sensecloud/web/controller/: AuthorizeController.java  ConnectorController.java  FlowMangerController.java  OverviewController.java  ProductController.java  RoleBindController.java  SSOController.java  UserAuthorityController.java  UserController.java  UserRoleController.java
web/src/main/java/sensecloud/web/entity/: Component.java  ConnectorAttachmentEntity.java  ConnectorEntity.java  EventEntity.java  FlowCodeEntity.java  FlowEntity.java  FlowQueueEntity.java  Product.java  ProductService.java  Role.java  RoleComponentVO.java  TaskEntity.java  User.java  UserAuthority.java  UserEntity.java  UserProduct.java  UserRole.java  WebComponentRoleMapping.java  WebComponentRoleMappingVO.java
web/src/main/java/sensecloud/web/filter/: LoginFilter.java  PrincipalFilter.java  TokenAuthenticationFilter.java
web/src/main/java/sensecloud/web/handler/: GlobalExceptionHandler.java  TokenAuthenticationFailureHandler.java  TokenAuthenticationSuccessHandler.java
web/src/main/java/sensecloud/web/mapper/: ComponentMapper.java  ConnectorAttachmentMapper.java  ConnectorMapper.java  EventMapper.java  FlowCodeMapper.java  FlowMapper.java  FlowQueueMapper.java  ProductMapper.java  ProductServiceMapper.java  RoleMapper.java  TaskMapper.java  UserAuthorityMapper.java  UserMapper.java  UserProductMapper.java  UserRoleMapper.java  WebComponentRoleMappingMapper.java
web/src/main/java/sensecloud/web/security/: SenseCloudAuthenticationProvider.java  SenseCloudAuthenticationToken.java  TokenAuthenticationProvider.java
web/src/main/java/sensecloud/web/service/: IComponentService.java  IConnectorService.java  IEventService.java  IFlowCodeService.java  IFlowManageService.java  IFlowQueueService.java  IFlowService.java  IProductService.java  IProductServiceService.java  IRoleService.java  ITaskService.java  IUserAuthorityService.java  IUserProductService.java  IUserRoleService.java  IUserService.java  IWebComponentRoleMappingService.java  UserSupport.java
web/src/main/java/sensecloud/web/utils/: DesUtil.java  JacksonUtil.java
web/src/main/resources/: .keystore  application-aliyun.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
web/src/main/resources/airflow/dag/: kafka2clickhouse.py  kafka2clickhouse.tpl
web/src/main/resources/airflow/dag/aliyun/: kafka2clickhouse.tpl
web/src/main/resources/airflow/sample/: source-kafka.json
web/src/main/resources/connector/dag/: kafka2clickhouse.tpl
web/src/main/resources/connector/rule/: kafka2clickhouse.rule
web/src/main/resources/connector/sample/: sink-clickhouse.json  source-kafka.json
web/src/main/resources/flow/: airflow_dag.tpl
web/src/main/resources/mapper/: ProductServiceMapper.xml  ServiceMapper.xml  UserAuthority.xml  UserRoleMapper.xml  WebComponetRoleMappingMapper.xml
web/src/test/java/sensecloud/controller/: AuthorizeControllerTest.java  ConnectorControllerTest.java
web/src/test/java/sensecloud/job/: ConnectorTest.java  ImportApiGatewayLogTest.java  ImportSenseLinkLogTest.java  ImportStressLogTest.java
web/src/test/java/sensecloud/security/: XIdTokenTest.java
web/src/test/java/sensecloud/service/: WebComponentRoleMappingServiceTest.java
(+127 files in other folders)
